

spring.datasource.url=jdbc:postgresql://XXXXXXXXXXXXXXX:5432/artplancom_test
spring.datasource.username=XXXXXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXXXXX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql: true

#for name of columns listening from entity files
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8000

